# CountdownTodo

./: build.gradle
app/: build.gradle  fabric.properties
app/libs/Parse-1.9.1/: third_party_licenses.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/countdowntodolist/: AddEvent_Fragment.java  AddTask_Fragment.java  DatePicker_Fragment.java  EditTaskFragment.java  Event_Fragment.java  FacebookLoginActivity.java  FacebookLoginActivityBackup.java  Location_Fragment.java  LoginActivity.java  MainActivity.java  MainList_Fragment.java  MainSplashScreen.java  MyApp.java  PagerAdapter.java  RegisterActivity.java  SettingsActivity.java  TaskList_Fragment.java  TimePicker_Fragment.java  TwitterLoginActivity.java  User_Fragment.java
app/src/main/java/com/app/countdowntodolist/Adapter/: ListEventAdapter.java  ListMenuAdapter.java  ListNearbyAdapter.java  ListTaskAdapter.java  NavDrawerListAdapter.java  PagerAdapter.java
app/src/main/java/com/app/countdowntodolist/Constants/: Constants.java
app/src/main/java/com/app/countdowntodolist/Foursquare/: FoursquareConstants.java
app/src/main/java/com/app/countdowntodolist/Foursquare/Criterias/: VenuesCriteria.java
app/src/main/java/com/app/countdowntodolist/Foursquare/Listener/: ErrorListener.java  FoursquareVenuesRequestListener.java
app/src/main/java/com/app/countdowntodolist/Foursquare/Main/: FoursquareVenuesNearbyRequest.java
app/src/main/java/com/app/countdowntodolist/Foursquare/Model/: Venue.java
app/src/main/java/com/app/countdowntodolist/Function/: DividerItemDecoration.java  JsonFromUrl.java  Weather.java  getCurrentLocation.java  switchFragment.java
app/src/main/java/com/app/countdowntodolist/Listener/: RecyclerItemClickListener.java  RecyclerViewOnScrollListener.java
app/src/main/java/com/app/countdowntodolist/Model/: Current.java  Menu.java  NavDrawerItem.java  Task.java  User.java
app/src/main/res/animator/: fadein.xml  fadeout.xml
app/src/main/res/color/: com_parse_ui_parse_login_help_button_label_selector.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-hdpi/: com_parse_ui_facebook_login_button_background_selector.xml  com_parse_ui_parse_login_button_background_selector.xml  com_parse_ui_twitter_login_button_background_selector.xml
app/src/main/res/layout/: activity_layout_facebook.xml  activity_login.xml  activity_main.xml  activity_register.xml  addevent_fragment.xml  addtask_fragment.xml  drawer_list_item.xml  event_fragment.xml  fragment_location.xml  main_activity.xml  main_splash_screen.xml  mainlist_fragment.xml  nav_header.xml  preferences.xml  recycler_view_row.xml  recycler_view_row_4sq.xml  recycler_view_row_event.xml  recycler_view_row_menu.xml  show_list_layout.xml  tasklist_fragment.xml  user_fragment.xml
app/src/main/res/menu/: add_task.xml  main.xml  menu_main.xml  navigation_drawer_items.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
