apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.app.countdowntodolist'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {1
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.0.1'
    compile files('libs/Parse-1.9.1/Parse-1.9.1.jar')
    compile files('libs/Parse-1.9.1/bolts-android-1.2.0.jar')
    compile files('libs/Parse-1.9.1/bolts-android-1.2.0-javadoc.jar')
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
}
