apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'p416p4s533'
            storeFile file('D:/androidkeystore/countdown.jks')
            storePassword 'p416p4s533'
        }
        debug {
            keyAlias 'MyFacebookDebug'
            keyPassword 'p416p4s533'
            storeFile file('D:/androidkeystore/debug.jks')
            storePassword 'p416p4s533'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.app.countdowntodolist'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        //preDexLibraries = false
        incremental true
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'

}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        //   dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.10.2.jar')
    compile files('libs/Foursquare/foursquare-api-1.0.2.jar')
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.code.gson:gson:2.4'
}
