<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/venue_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/address_4sq"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue_title"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_4sq"
        android:layout_weight="1" />

</LinearLayout>